# sparklogparser

./: .gitignore  README.md  pom.xml
output/qs_doc_opens/: .part-00000-4d821771-3a37-4a04-8685-25344e419fa4-c000.csv.crc  .part-00001-4d821771-3a37-4a04-8685-25344e419fa4-c000.csv.crc  .part-00002-4d821771-3a37-4a04-8685-25344e419fa4-c000.csv.crc  .part-00003-4d821771-3a37-4a04-8685-25344e419fa4-c000.csv.crc  .part-00004-4d821771-3a37-4a04-8685-25344e419fa4-c000.csv.crc  .part-00005-4d821771-3a37-4a04-8685-25344e419fa4-c000.csv.crc  .part-00006-4d821771-3a37-4a04-8685-25344e419fa4-c000.csv.crc  .part-00007-4d821771-3a37-4a04-8685-25344e419fa4-c000.csv.crc  .part-00008-4d821771-3a37-4a04-8685-25344e419fa4-c000.csv.crc  .part-00009-4d821771-3a37-4a04-8685-25344e419fa4-c000.csv.crc  .part-00010-4d821771-3a37-4a04-8685-25344e419fa4-c000.csv.crc  .part-00011-4d821771-3a37-4a04-8685-25344e419fa4-c000.csv.crc  .part-00012-4d821771-3a37-4a04-8685-25344e419fa4-c000.csv.crc  .part-00013-4d821771-3a37-4a04-8685-25344e419fa4-c000.csv.crc  .part-00014-4d821771-3a37-4a04-8685-25344e419fa4-c000.csv.crc  .part-00015-4d821771-3a37-4a04-8685-25344e419fa4-c000.csv.crc  .part-00016-4d821771-3a37-4a04-8685-25344e419fa4-c000.csv.crc  .part-00017-4d821771-3a37-4a04-8685-25344e419fa4-c000.csv.crc  .part-00018-4d821771-3a37-4a04-8685-25344e419fa4-c000.csv.crc  .part-00019-4d821771-3a37-4a04-8685-25344e419fa4-c000.csv.crc  .part-00020-4d821771-3a37-4a04-8685-25344e419fa4-c000.csv.crc  .part-00021-4d821771-3a37-4a04-8685-25344e419fa4-c000.csv.crc  .part-00022-4d821771-3a37-4a04-8685-25344e419fa4-c000.csv.crc  .part-00023-4d821771-3a37-4a04-8685-25344e419fa4-c000.csv.crc  .part-00024-4d821771-3a37-4a04-8685-25344e419fa4-c000.csv.crc  .part-00025-4d821771-3a37-4a04-8685-25344e419fa4-c000.csv.crc  .part-00026-4d821771-3a37-4a04-8685-25344e419fa4-c000.csv.crc  .part-00027-4d821771-3a37-4a04-8685-25344e419fa4-c000.csv.crc  .part-00028-4d821771-3a37-4a04-8685-25344e419fa4-c000.csv.crc  .part-00029-4d821771-3a37-4a04-8685-25344e419fa4-c000.csv.crc  .part-00030-4d821771-3a37-4a04-8685-25344e419fa4-c000.csv.crc  .part-00031-4d821771-3a37-4a04-8685-25344e419fa4-c000.csv.crc  .part-00032-4d821771-3a37-4a04-8685-25344e419fa4-c000.csv.crc  .part-00033-4d821771-3a37-4a04-8685-25344e419fa4-c000.csv.crc  .part-00034-4d821771-3a37-4a04-8685-25344e419fa4-c000.csv.crc  .part-00035-4d821771-3a37-4a04-8685-25344e419fa4-c000.csv.crc  (+364 more)
src/main/resources/: log4j2.xml
(+1 files in other folders)
